{
  "name": "@nodepit/migrate-state-store-mongodb",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "tslint -p tsconfig.json 'lib/**/*.ts' 'test/**/*.ts'",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf ./.nyc_output ./coverage ./dist",
    "preversion": "run-s clean lint test build"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/mongodb": "^3.1.28",
    "jest": "^25.4.0",
    "mongodb": "^3.2.7",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "mongodb": "^3.2.7"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodePit/node-migrate-state-store-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "migrate",
    "state-store"
  ],
  "author": "nodepit.com",
  "bugs": {
    "url": "https://github.com/NodePit/node-migrate-state-store-mongodb/issues"
  },
  "homepage": "https://github.com/NodePit/node-migrate-state-store-mongodb#readme",
  "description": "MongoDB-based state storage implementation for the migrate aka. node-migrate framework"
}
