{
  "name": "@nodepit/migrate-state-store-mongodb",
  "version": "3.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts ./lib ./test",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf ./.nyc_output ./coverage ./dist",
    "preversion": "run-s clean lint test build"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.4",
    "@types/jest": "^27.0.2",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "jest-junit": "^12.3.0",
    "mongodb": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "mongodb": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodePit/node-migrate-state-store-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "migrate",
    "state-store"
  ],
  "author": "nodepit.com",
  "bugs": {
    "url": "https://github.com/NodePit/node-migrate-state-store-mongodb/issues"
  },
  "homepage": "https://github.com/NodePit/node-migrate-state-store-mongodb#readme",
  "description": "MongoDB-based state storage implementation for the migrate aka. node-migrate framework",
  "engines": {
    "node": ">=12.9"
  }
}
